MOVI R1, 10
MOVI R2, 3
ADD R3, R1, R2
SUB R4, R1, R2
MUL R5, R1, R2
AND R6, R1, R2
XORI R7, R1, 5
LSL R8, R2, 2
LSR R9, R1, 1
MOVM R3, R0, 50
MOVR R10, R0, 50
JEQ R1, R2, 20
MOVI R11, 100
ADD R12, R11, R1
ADD R13, R12, R11
MUL R14, R13, R2
JEQ R1, R1, 25
MOVI R15, 999
MOVI R16, 888
SUB R17, R14, R13
XORI R18, R17, 7
MOVI R19, 2
MOVM R18, R19, 60
MOVR R20, R19, 60
ADD R21, R20, R19
LSL R22, R21, 1
AND R23, R22, R21
JMP 32
MOVI R24, 777
MOVI R25, 666
LSR R26, R23, 2
MUL R27, R26, R1
MOVI R28, 5
JEQ R28, R2, 39
ADD R29, R28, R27
SUB R30, R29, R1
JEQ R28, R1, 39
MOVI R31, 555
XORI R31, R30, 15